Get these books :-

Book of proof by Richard hammack
Structure and interpretation of computer programs by Sussman & Abelson
Programming from the ground up by J barlett
Code the hidden language of computer soft ware and hardware by Charles petzold
Inside the machine by Jon stokes
An introduction to analysis of Algorithms by michael soltys